# Android-Java-WeatherFromOpenAPI

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vkochenkov/weatherfromopenapis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkochenkov/weatherfromopenapis/: AddCityDialog.java  App.java  App.kt  CitiesArray.java  CitiesListActivity.java  CityAddDialog.java  CityClickListener.java  CityDeleteDialog.java  MainActivity.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/Request/: MainObject.java  Timely.java  WeatherInformation.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/WeatherApi/: WeatherApiInterface.java  WeatherApiManager.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/data/: CitiesArrayData.java  City.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/db/: DBHelper.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/dialogs/: CityAddDialog.java  CityDeleteDialog.java
app/src/main/java/com/vkochenkov/weatherfromopenapis/domain/: ApiResult.kt  Repository.kt
app/src/main/res/drawable/: ic_baseline_location_city_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_cities_list.xml  activity_main.xml  dialog_add_city.xml  dialog_delete_city.xml  item_city.xml  toolbar.xml  toolbar_cities_list.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkochenkov/weatherfromopenapis/: ExampleUnitTest.java
(+49 files in other folders)
